VITE_AUTH_SERVER_BASE_URL=https://localhost:5001
VITE_AUTH_CLIENT_ID=react-client-client-id
VITE_BASE_URL=http://localhost:3000
VITE_SERVICES_BASE_URL=http://localhost:5099
VITE_APPOINTMENTS_BASE_URL=http://localhost:5229
VITE_PROFILES_BASE_URL=http://localhost:5022