name: ReSharper CLI CleanupCode Offices

on: [ push ]

jobs:
  cleanup:
    runs-on: ubuntu-latest
    name: Cleanup Code Offices

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: Restore Dependencies
        run: dotnet restore Offices/Offices.sln
          
      - name: Cleanup Code
        id: cleanup
        uses: ArturWincenciak/ReSharper_CleanupCode@v3.0
        with:
          solution: 'Offices/Offices.sln'
          fail_on_reformat_needed: 'yes'
          jb_cleanup_code_arg: '--verbosity=INFO'

      - name: Inspect code
        uses: muno92/resharper_inspectcode@1.11.8
        with:
          solutionPath: ./Offices/Offices.sln
          failOnIssue: 1
          minimumSeverity: notice
          solutionWideAnalysis: true